[options]
addons_path = c:\Users\HP\OneDrive\AI based pos system\backend
database = pos_system
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = admin
http_port = 8069
log_level = info
db_maxconn = 64
max_cron_threads = 2
workers = 0
server_wide_modules = web
